# enterprise_programming

./: README.md  pom.xml
practice_labs/: README.md
practice_labs/XML_library-task/: Book.java  LibraryController.java  Main.java  README.md  XMLUtils.java  library.fxml  library.xml  library.xsd  pom.xml
practice_labs/javaFX_GUI/: MainApp.java  README.md  RpnEvaluator.java  hello-view.fxml  pom.xml
practice_labs/massiv_GUI_sort/: ArraysInput.java  MainApp.java  MainController.java  README.md  SortAlgorithms.java  SortRunner.java  main-view.fxml
practice_labs/work_with_JSON/: Gradebook.java  Main.java  README.md  load  saveFile  students.txt
practice_labs/work_with_String/: README.md  StringEditor.java
practice_labs/working_with_files/: FileProcessor.java  Main.java  README.md  TextWrapper.java  input.txt  output.txt
src/main/: README.md
src/main/java/com/example/award/: MainApp.java
src/main/java/com/example/award/model/: Gift.java  GiftCatalog.java
src/main/java/com/example/award/service/: CalcService.java
src/main/java/com/example/award/ui/: MainController.java
src/main/resources/com/example/award/: main-view.fxml
